share.wechat.title=Wechat：这个APP竟然这么棒
share.wechat.content=Wechat：还不快来加入我们旅游派对
share.wechat.link.android=Wechat：https://www.666.com/salesman/shareRegister?android&userToken=
share.wechat.link.ios=Wechat：https://www.666.com/salesman/shareRegister?ios&userToken=
share.wechat.image.url.android=Wechat：android wechat img url
share.wechat.image.url.ios=Wechat：ios wechat img url

share.qq.title=QQ：这个APP竟然这么棒
share.qq.content=QQ：还不快来加入我们旅游派对
share.qq.link.android=QQ：https://www.666.com/salesman/shareRegister?android&userToken=
share.qq.link.ios=QQ：https://www.666.com/salesman/shareRegister?ios&userToken=
share.qq.image.url.android=QQ：android qq img url
share.qq.image.url.ios=QQ：ios qq img url

1=com.qetch.designpattern.strategy.v2.qq.QQShare
2=com.qetch.designpattern.strategy.v2.wechat.WeChatShare